{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (te_po_proxy)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/te_po_proxy/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "CLI (te_hau)",
      "type": "python",
      "request": "launch",
      "module": "te_hau.cli",
      "console": "integratedTerminal",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
