{
  "editor.formatOnSave": true,
  "python.formatting.provider": "black",
  "python.defaultInterpreterPath": "/usr/local/bin/python3",
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "on",
  "remote.SSH.useLocalServer": false,
  "terminal.integrated.defaultProfile.linux": "bash",
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  },
  "python-envs.defaultEnvManager": "ms-python.python:system",
  "python-envs.pythonProjects": [],
  "git.autofetch": false,
  "git.postCommitCommand": "none",
  "git.enableSmartCommit": false,

  // ─────────────────────────────────────────────
  // 🐺 Kitenga Whiro MCP Configuration
  // ─────────────────────────────────────────────
  "github.copilot.chat.codeGeneration.useReferencedFiles": true,
  "chat.mcp.discovery.enabled": true,
  "chat.mcp.enabled": true,
  "mcp": {
    "servers": {
      "kitenga_whiro": {
        "command": "python",
        "args": ["kaitiaki/kitenga_codex/start_kitenga.py"],
        "env": {
          "DOTENV_PATH": ".env.kitenga_whiro"
        }
      }
    }
  }
}
